<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1. Циклы нужны для выполнения какого-то действия несколько раз.
         Существует несколько видов циклов. 
         Цикл for (счетчик) лучше всего использовать, если известно точное количество повторов.
         Цикл while используется, если точное количество повторов неизвестно,
         но известно условие, при котором цикл прекращает работу.
         Цикл do while работает как цикл while, но выполнит действие минимум 1 раз.

      2. Цикл while использовался в HW2 для проверки корректности ввода пользователем
         имени и возраста.  Также в данной работе - для проверки числа на целое.
         Цикл for ипользовался в данной работе для вывода в консоль значений переменной, кратных 5.

      3. Явное преобразование типов данных происходит, когда  разработчик хочет преобразовать один
         тип данный в другой при помощи  кода.
        Неявное преобразование типов - автоматическое преобразования, 
        без намерения разработчика. Например, в арифметических операциях над разными типами данных.

-->


 <script src="./hw3.js"></script>


 

</body>
</html>